$gap: 20px

.flex
	display: grid
	width: 100%
	@media (min-width: 880px)
		display: inline-flex

.gap
	gap: $gap/4
	@media (min-width: 880px)
		gap: $gap

.flex_gap
	@extend .flex
	@extend .gap

.article-3-bottom-thubnail-wrapper
	margin: 0 auto
	width: 100%
	@media (min-width: 1100px)
		max-width: 800px
	

article
	@extend .gap
	display: grid
	min-width: 275px
	max-width: 1000px
	width: 100%
	margin: 30px auto 40px auto
	white-space: pre-line
	transition: 1s linear

.padding-top-s
	padding: $gap 0 0 0
.padding-bottom-s
	padding: 0 0 $gap 0

.gap-content
	display: grid
	gap: $gap