$gap: 1em
	
.body
	position: relative
	width: 100%
	padding: 20px 20px 0
	font-size: 20px
	display: grid
	align-content: start
	gap: $gap

%list
	list-style: none
	margin: -.5em 0 1em 0
	padding: 0 0 0 20px
	& > li
		margin: 0 0 -.66em 0
		

.list
	ul
		@extend %list
		li
			&::before
				content: "• "
				color: grey
				margin: 0 .35em 0 -1em

	ol
		@extend %list
		counter-reset: item
		padding: 0 0 0 20px
		li
			&::before
				content: counter(item) ")"
				counter-increment: item
				margin: 0 .35em 0 -1em

blockquote
	opacity: .85
	font-size: .8em