.bottom-bar
	position: absolute
	bottom: 0
	left: 0
	display: block
	height: 40px
	width: 100%
	background-color: #223D6E
	display: flex
	justify-content: center
	align-items: center

	& > p
		font-size: 15px
		color: #fff
footer
	min-width: 100vw
	border-top: 2px solid #223D6E
	margin: 60px 0 0 0
	padding: 20px

					
			
