.loader_bg
	transition: opacity .3s linear
	& > div
		position: fixed
		z-index: 5
		background: #ffffff
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center

		& > div:first-child
			position: absolute
			width: 300px
			height: 300px

			&:after, &:before
				margin: -16px 0 0 -16px
				opacity: 0
				content: ''
				border-radius: 50%
				width: 300px
				height: 300px
				position: absolute

			&:after 
				border: 1em solid #223d6e63
				animation: expandAndFade 2s linear infinite
				animation-delay: .7s
			&:before
				border: 1em solid #b69948e0
				animation: expandAndFade 2s linear infinite
				animation-delay: .6s

		& > div:last-child
			position: absolute
			height: 50px
			width: 50px
			background: url('../img/icon_trans_cut.png')
			background-size: contain
			background-repeat: no-repeat
			transform: scale(1.2)
			animation: jump 2s linear infinite
			animation-delay: .5s

	&.hidden
		opacity: 0


@keyframes expandAndFade
	0%
		transform: scale(.1)
		opacity: 0
	50%
		opacity: 1
	100%
		opacity: 0

@keyframes jump
	0%
		transform: scale(1.2)
	5%
		transform: scale(1.6)
	10%
		transform: scale(1.2)
	15%
		transform: scale(1.2)
	100%
		transform: scale(1.2)
